<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meadi | Links</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      img{
         width: 200px;
         height: 300px;
         object-fit: cover;
      }
    </style>
  </head>

  <body>
    <a href="#fruit_1">Text</a>
    <a href="#">Link</a>
    <a href="./index-repeating.html">Index repeating</a>
    <a href="/Lesson 4/index-repeating.html">Index repeating</a>
    <div>
      <img
        src="./assets/img/camila-xiao-pixel-art-doge-cute-dog-aniamted-loop-gif-barking-running-scared-and-happy-loop-gif-8bit-16bit.jpg"
        alt="Image"
        />
        <!-- width="200px" height="300px" -->
      <img
        src="/Lesson 4/assets/img/Hey-Pandas-Post-your-best-or-any-pixel-art-that-u-have-created-right-here-618b7194c5378__700.jpg"
        alt="Ghost" 
        />
        <!-- width="200px" height="300px" -->
        <img src="https://i.pinimg.com/originals/de/40/8c/de408c8c2e7f7c376cbc239ad2254189.png" alt="">
        <video src="./assets/videos/video.mp4" controls></video>
        <audio src="./assets/audio/「Nightcore」 - Grateful (ft NEFFEX)_(sorokam.ru).mp3" controls></audio>
    </div>
    <p>
      necessitatibus. Laudantium repellendus, odio voluptatum eaque accusantium
      praesentium, esse consectetur reprehenderit voluptates cupiditate dolores.
      Deleniti doloremque vel nisi laborum rerum, cumque consectetur voluptas
      velit modi quos obcaecati atque quae ad nulla distinctio voluptatum,
      dolore sequi aliquid nostrum magni sed error quas culpa. Exercitationem,
      sapiente! Deleniti explicabo ut placeat? Optio fugiat quaerat amet. Vel
      eius autem vitae enim quos saepe dolorem, beatae adipisci ad tenetur
      quidem, perferendis deserunt quae possimus doloribus tempora? Ex, ipsa
      quas? Dolorem magnam doloremque suscipit fugiat reprehenderit blanditiis
      facere porro inventore, expedita minima earum rem consequuntur iste
      commodi tempora eos tenetur minus! Aut quod blanditiis cumque explicabo,
      quisquam molestiae error tempore! Dicta necessitatibus blanditiis dolor
      illo quis, ab sit veniam at incidunt ipsam mollitia aperiam quisquam nisi
      cumque nihil doloremque corporis maxime illum. Molestiae illo saepe
      deleniti sunt quaerat maiores id. Quibusdam reiciendis qui, repudiandae
      sequi officiis id, earum molestias laudantium dolore itaque beatae
      consequatur quis ea. Autem harum incidunt quam consequuntur, optio
      voluptas hic in quisquam id facilis illum aliquid? Nobis ducimus
      praesentium ipsam voluptas perferendis atque, accusamus iusto, ullam
      quaerat id culpa quae deserunt amet nesciunt dolorum consequatur,
      exercitationem earum magni ratione voluptatibus ab soluta animi quam.
      Dolorum, repellat? Vitae, soluta. Aliquid distinctio inventore eligendi,
      nemo voluptatum, voluptate delectus sint facilis ex neque quasi. Ad, quas
      doloremque expedita fugit reiciendis maxime, tempora, dolorum minima
      tenetur pariatur cum quibusdam dicta. Iusto tempora incidunt ex
      consectetur adipisci doloremque atque illum sapiente. Rerum esse ullam
      natus! Iusto possimus distinctio labore, quaerat error aliquid ad sed!
      Nulla dolores blanditiis perspiciatis corporis similique eaque!
    </p>
    <h2 id="fruit_1">Apple</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam sunt
      impedit voluptas alias eligendi libero debitis non doloribus neque, ex
      vero beatae praesentium quam, fugit porro corporis aut nobis. Commodi qui
      dolores explicabo aliquid repellat porro quaerat quod sint cum quibusdam,
      autem, corrupti, eveniet laborum libero in mollitia tenetur sed provident?
      Suscipit, aspernatur beatae ad praesentium voluptas repellat voluptate!
      Dolorem ipsum consectetur accusamus in sequi. Sapiente beatae et dolore
      expedita eius, officia accusamus voluptate similique ipsa, quisquam cum
      adipisci a, amet perspiciatis! Quibusdam, autem. Nostrum sunt libero nulla
      obcaecati. Illum adipisci quibusdam quis, natus expedita ducimus
      explicabo, voluptatum doloremque nobis culpa, ratione aliquam suscipit! Ut
      blanditiis deleniti non exercitationem, porro sunt temporibus, perferendis
      iure facere quasi minus eos voluptatem! Cum quas provident, culpa
      consequatur minima voluptates nostrum eaque, accusantium molestias fugit
      voluptatum ipsum ducimus saepe nulla velit. Ducimus unde earum temporibus
      saepe obcaecati molestias maxime animi ut quisquam minus. Aliquam ipsa
      saepe nemo veniam ad libero accusamus, hic cumque quia ea dolore officiis
      perferendis excepturi fuga itaque exercitationem expedita, odio numquam.
      Eum, impedit delectus eius modi quisquam ab blanditiis! Optio, ab
      similique neque corporis adipisci ipsam itaque inventore. Eius sed minus
      totam eveniet molestias a nisi ut deleniti omnis veniam eaque, fugiat
      tempore praesentium neque similique corrupti at aspernatur! Repellat,
      obcaecati nulla? Placeat accusantium sed consequuntur quam voluptas sint
      aspernatur iste aliquid doloremque, temporibus voluptatum, eveniet sit
      saepe reprehenderit debitis autem non perspiciatis labore at quas
      provident vitae? Ratione! Necessitatibus facilis maiores unde repellat ad
      earum! Placeat voluptates rerum voluptatem sint dolores nam error aut
      voluptatibus. Voluptate, saepe! Corrupti et delectus unde reiciendis vel
      obcaecati, dolorem earum? Ducimus, voluptatem. Deserunt facilis alias
      architecto cum excepturi recusandae, dolores, voluptates dolorum quam
      consequuntur, cupiditate sit hic labore voluptatem voluptas aut? Aperiam
      doloremque consequuntur incidunt id maiores esse facilis eos distinctio
      ratione?
    </p>
    <a href="https://www.youtube.com/">youtube</a>
  </body>
</html>
